MONGO_URI=mongodb+srv://kritiwork825:sQnbuPjFrtSlKeT0@cluster0.fct89rd.mongodb.net/notesapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_secret_key_123
PORT=5000
EMAIL_USER=kritiwork825@gmail.com
EMAIL_PASS=xrkavnuqogixtmfq
OTP_EXPIRE_MINUTES=5
